{
    "name": "questionnaire-api",
    "version": "1.0.0",
    "description": "调查问卷后端API",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "dev": "wrangler dev --local --ip 0.0.0.0 --port 8081 --env development",
        "build": "wrangler build",
        "package": "wrangler build --outdir=dist",
        "generate": "drizzle-kit generate",
        "migrate": "drizzle-kit push",
        "db:studio": "drizzle-kit studio",
        "db:init": "node src/db/init.js",
        "db:reset": "node src/db/reset.js",
        "db:test": "node src/db/test-connection.js"
    },
    "dependencies": {
        "dayjs": "^1.11.13",
        "dotenv": "^16.5.0",
        "drizzle-orm": "^0.43.1",
        "hono": "^4.0.0",
        "pg": "^8.16.0",
        "postgres": "^3.4.3",
        "yaml": "^2.3.4"
    },
    "devDependencies": {
        "drizzle-kit": "^0.31.1",
        "wrangler": "^4.15.2"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}